# DevOps-project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/rh/achat/entities/: Stock.java
src/main/java/tn/esprit/rh/achat/services/: FournisseurServiceImpl.java
src/test/java/tn/esprit/rh/achat/: IFournisseurServiceTest.java  IStockServiceTest.java
